# mangocoin-webwallet-js

./: Deploy.md  Deploy_Ubuntu_Instructions.txt  LICENSE  Program.cs  README.md  Startup.cs  TRANSLATIONS.md  appsettings.json  build.js  mangocoin-webwallet.csproj  mangocoin-webwallet.sln  package-lock.json  package.json  tsconfig.json  tsconfig.prod.json
Controllers/: BlockchainController.cs  GetHeightController.cs  NetworkController.cs  SendRawTxController.cs  SyncController.cs  TransactionsController.cs  TxPoolController.cs
Helpers/: BlockchainCache.cs  RpcHelper.cs  SettingsProvider.cs  StaticLogger.cs  TransactionHelpers.cs
Models/: Block.cs  BlockJsonResp.cs  CachedTx.cs  FailedHash.cs  GetHeightResp.cs  HashResp.cs  LightTx.cs  MiningModel.cs  NetworkStats.cs  RawTx.cs  RawTxResp.cs  TransactionHeader.cs  TxDetailResp.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
utils/: Url.js  mnemonic.php
wwwroot/: api.html  api.ts  config.ts  index.html  index.ts  manifest.json  service-worker-raw.ts
wwwroot/assets/css/: font-awesome.css  main.css
wwwroot/d/: cnUtil.d.ts  config.d.ts  nativeAppVersion.d.ts  nativeNativeStorage.d.ts  nativeNfc.d.ts  nativeQrScanner.d.ts  rawDaemon.d.ts
wwwroot/filters/: Filters.ts
wwwroot/lib/: cn_utils.js  cn_utils_native.js  sweetalert2.js
wwwroot/lib/numbersLab/: DependencyInjector.ts  Router.ts
wwwroot/model/: AppState.ts  CnUtilNative.ts  CoinUri.ts  Constants.ts  CryptoUtils.ts  KeysRepository.ts  MathUtil.ts  Mnemonic.ts  MnemonicLang.ts  Nfc.ts  Password.ts  QRReader.ts  Storage.ts  Transaction.ts  TransactionsExplorer.ts  Translations.ts  Wallet.ts  WalletRepository.ts
wwwroot/model/blockchain/: BlockchainExplorer.ts  BlockchainExplorerRpc2.ts
wwwroot/pages/: account.html  account.ts  changeWalletPassword.ts  createWallet.html  createWallet.ts  disconnect.ts  donate.html  donate.ts  export.html  export.ts  import.ts  importFromFile.ts  importFromKeys.html  importFromKeys.ts  importFromMnemonic.ts  importFromQr.ts  index.html  index.ts  mining.html  mining.ts  network.html  network.ts  receive.ts  send.html  send.ts  settings.html  settings.ts  support.html  support.ts  termsOfUse.html  termsOfUse.ts
wwwroot/providers/: BlockchainExplorerProvider.ts
wwwroot/translations/: de.json  en.json  fr.json  hu.json  ru.json  sr.json
wwwroot/utils/: Url.ts
wwwroot/workers/: TransferProcessing.ts
